
/*General*/

html {    
  height: 100vh;
}

body {
  background-color: #F2B950;
  padding: 0;
  margin: 0;
  min-height: 100%;
  font-family: Space Grotesk;
  font-size: 24px;
  color: black;
}

a {
  text-decoration: none!important;
  color: black;
}

p {
  margin: 0;
  padding: 0;
}

/* --------------------------------------------------------------------------- */

/*Macro column grid*/

.grid-index {
  display: grid;
  grid-template-columns: 1fr 1fr;   
  height: 100vh; 
}

@media (max-width:500px) {
  .grid-index {
    grid-template-columns: 1fr;
    font-size: 14px;    
  }
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr;   
  height: 100vh; 
  }

@media (max-width:500px) {
  .grid-about {
    grid-template-columns: 1fr;
    font-size: 14px;       
  }
}

.grid-things {
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  height: 100vh;
}

@media (max-width:500px) {
  .grid-things {    
    font-size: 14px;      
  }
}

/* --------------------------------------------------------------------------- */

/*Vertical column*/

.v-index-1 {
border-right: 1px solid #5097F2;
display: grid;
grid-template-rows: max-content 0.1fr 0.1fr 1fr; 
}

@media (max-width:500px) {
  .v-index-1 {    
    border-right: 0;      
  }
}

.v-index-2 {  
  display: grid;
  grid-template-rows: 0.1fr 0.1fr 1fr;  
  }

.v-about-1 {
  border-right: 1px solid #5097F2;
  display: grid;
  grid-template-rows: max-content 1fr;  
  }

  @media (max-width:500px) {
    .v-about-1 {    
      border-right: 0;      
    }
  }

.v-about-2 {    
  border-right: 1px solid #5097F2;   
  }

.v-about-3 {
  padding: 20px 20px; 
  text-align: right;
  font-size: 30px;    
}

.v-things-1 {
  border-right: 1px solid #5097F2;
  display: grid;
  grid-template-rows: 15% 37.5% 15% 15% 1fr;
}

.v-things-2 {
  border-right: 1px solid #5097F2;
  display: grid;
  grid-template-rows: repeat(11, 7.5%) 1fr;  
}

.v-things-3 {  
  display: grid;
  grid-template-rows: repeat(11, 7.5%) 1fr;  
}

/* --------------------------------------------------------------------------- */

/*Rows inside columns*/

.h-1 {
  border-bottom: 1px solid #5097F2;
  padding: 20px 20px;  
}
.h-2 {
  border-bottom: 1px solid #5097F2;
  padding: 20px 20px;    
}

.h-2-about {
  display: grid;
  grid-template-columns: 1fr 1fr;      
}

.h-3 {
  border-bottom: 1px solid #5097F2;
  padding: 20px 20px;
  transition: color 0.15s;
}

.h-things-1 {
  border-bottom: 1px solid #5097F2;
  padding: 20px 20px;
}

@media (max-width:500px) {
  .h-things-1 {    
    padding: 8px 8px;      
  }
}

.h-things-2 { 
  display: grid;
  grid-template-rows: 1fr 0.5fr;  
  padding: 20px 20px;
}

@media (max-width:500px) {
  .h-things-2 {    
    padding: 8px 8px;      
  }
}

.h-footer {
  position: fixed;
  font-size: 16px;   
  bottom: 20px;
  left: 20px;
  }

@media (max-width:500px) {
  .h-footer {    
    font-size: 10px;
  }
}

/* --------------------------------------------------------------------------- */

/*Other*/

.hover-index {
  transition: color 0.15s;
}

.hover-index:hover {
  color: #5097F2;
}

.close { 
  position: fixed;
  bottom: 20px;
  right: 20px;   
  font-size: 40px;
  color: #5097F2;
  transition: color 0.15s;
}

.close:hover {
  color: black;
}

@media (max-width:500px) {
  .close {  
    bottom: 10px; 
    font-size: 30px;      
  }
}