<!DOCTYPE html>
<html>

  <head>
    <title>Mutabilia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/index.css">

    <style>
      .thumbnail {             
        height: 300px;                    
        margin-top: 20px;
        margin-left: 30px;        
        margin-bottom: 20px;
        border-radius: 0px;
        transition: transform 0.25s ease;
        transition: opacity 0.15s;        
        display: inline; 
        cursor: zoom-in;                                                        
      }

      .thumbnail:hover {
        opacity: 0.7;
      }
      
      .thumbnail:active {         
        transform: scale(2) translatey(-75px) translatex(43px);                               
        opacity: 1;
      }      
      
      .image-container {
       display: inline-block;       
      }
      
    </style>
  </head>

  <body style="background-color: rgb(20, 20, 20);">

    <p class="extrabold" style="text-transform:uppercase;">
      <mark>Mutabilia</mark>
      
    </p>
    <br>
    <p class="normal">
      I’ve always been fascinated by the monumentality of Rome and the proverbial belief that the city will endure until the end of time. I have never understood how one could relate to the idea of eternity and statuesque beauty without questioning how permanency is pretty much a construct. 
      <br>
      Marguerite Yourcenar, giving voice to the emperor Hadrian reflecting on his legacy, introduces a more dynamic perspective, clashing with this perpetual/fixed imagery surrounding the city, and shifting the focus from the visible to the invisible, from the definitive to the dubious.
    <br>
    <br>
    <em>“Other Romes will come, whose forms I see but dimly [...]”</em> 
    <br>
    <br>
    I was given the opportunity to occupy Sala Santa Rita for two weeks, and even though I don’t usally explore these kind of topics throught my practice, I really wanted to scratch this itch.
    The space, which was a church until recently, due to a remodultion of the urban plan between Piazza Venezia and Via del Mare, was dismantled in 1928, and only 10 years later rebuilt in a different location.
    <br>
    I believe this episode to be paradigmatic both from a urbanistic perspective, and somehow to the way we relate to our own heritage.
    <br>
    <br>
    I’ve 3D-modeled the church and animated the model to perform a migration from a location to another, from a screen to the other. Alongside the animation, I’ve exhibited the facade fragmented in pieced, made out of laser-cut plexiglass.
    <br>
    <br>
    The finissage was soundtracked by Giuseppe Landro a.k.a Primitive in The Extreme.
    </p>

    <div class="image-container">
      <img class="thumbnail" src="thumbnails/01.jpg"> 
      <img class="thumbnail" src="thumbnails/03.jpg">
      <img class="thumbnail" src="thumbnails/02.jpg"> 
    </div>     
  </body>

</html>